# Project-Hibernate

./: pom.xml
src/main/java/HQL/Example/: HQLExample.java  HQLPagination.java
src/main/java/com/many_to_many_mapping/: Emp.java  MappingDemo.java  Project.java
src/main/java/com/map/: Answer.java  MapDemo.java  Question.java
src/main/java/com/one_to_many_mapping/: Answer1.java  MapDemo.java  Question1.java
src/main/java/com/one_to_one_mapping/: Answer.java  MapDemo.java  Question.java
src/main/java/com/xmlMaping/: Person.java  XmlMappingDemo.java
src/main/java/fetching/criteria/: CriteriaExample.java
src/main/java/hiber/caching/: FirstLevelCache.java  SecondLevelCache.java
src/main/java/hiber/cascading/: CascadingExample.java
src/main/java/life/state/: StateDemo.java
src/main/java/org/example/: Address.java  App.java  Certification.java  EmbedDemo.java  FetchDemo.java  Student.java
src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
